<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="15dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="15dp"
              android:background="@drawable/serveimage">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_header_image"
            app:srcCompat="@mipmap/ic_launcher_round" android:contentDescription="@string/app_desc"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNavText"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
            android:text="@string/app_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
</LinearLayout>
